<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8">
   <title>CISC3003-Practice 03 - Share Your Travels</title>

</head>
<body>
<header>
     <h1>Share Your Travels</h1>
     <p>let us know where you've been</p>
  <nav>
    <ul>
	  <li><a href="#">Description</a></li>
	  <li><a href="#">Related Photos</a></li>
	  <li><a href="#">Reviews</a></li>
    </ul> 
  </nav>
</header>
<main>
   <section>
      <h3>Central Park</h3>
      <figure>
         <a href="images/large-central-park.jpg"><img src="images/central-park.jpg" alt="Central Park" title="Central Park" height="378"/></a>
          <figcaption>
            <em>Conservatory Pond in Central Park</em>
          </figcaption>
      </figure>   
      <div>
      <p>This photo of Conservatory Pond in 
      <a href="http://www.centralpark.com/">Central Park</a> in
      <a href="newyork.html">New York City</a> was taken on October 22, 2011 with a Canon EOS 30D camera. 
      </p> 
      </div>   

       
   </section>
   <section>
		<h3>Related Photos</h3>
		<div>
         <a href="images/related-large1.jpg"><img src="images/related-square1.jpg" alt="related photo" title="related photo" /></a>
         <a href="images/related-large2.jpg"><img src="images/related-square2.jpg" alt="related photo" title="related photo" /></a>
         <a href="images/related-large3.jpg"><img src="images/related-square3.jpg" alt="related photo" title="related photo" /></a>
		</div>   
   </section>   
   <section id="reviews">
      <h3>Reviews</h3>
      <div>
        <p class="byline">By Ricardo on <time>2016-05-23</time></p>
        <p>Easy on the HDR buddy.</p>
      </div>
      <div>
        <p class="byline">By Susan on <time>2016-11-18</time></p>
        <p>I love Central Park.</p>
      </div>          
   </section>
</main>
<footer>
  <p><a href="#">Home</a> | <a href="#">Browse</a> | <a href="#">Search</a></p>
  <p><em>Copyright &copy; 2017 Share Your Travels</em></p>
  <p>CISC3003 Web Programming - 2026: Student ID + Student Name</p>
</footer>
</body>
</html>