<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Profile - My Personal Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/cisc3003-SugEx03-profile.css">
</head>
<body>

<header>
    <div class="container">
        <h1 class="logo">My Personal Website</h1>
        <nav>
            <a href="cisc3003-sugEx03-home.html">Home</a>
            <a href="cisc3003-sugex03-profile.html" class="active">Profile</a>
            <a href="cisc3003-sugex03-summary.html">Summary</a>
            <a href="cisc3003-sugex03-showcase.html">Showcase</a>
            <a href="cisc3003-sugex03-qualification.html">Qualification</a>
        </nav>
    </div>
</header>

<section id="values" class="section blue">
    <div class="container">
        <h2>My Values and Beliefs</h2>
        <p>
            I believe that honesty and responsibility are the most important values in both study 
            and life. As a computer science student, I think it is important to write clean and 
            reliable code and to be responsible for the work I produce.
            <br><br>
            I also value continuous learning. Technology changes very fast, so I believe that 
            maintaining curiosity and a willingness to learn new things is essential. 
            In addition, I respect teamwork and communication, even though I am an introverted person.
        </p>
        <div class="image-gallery">
            <img src="images/aquarium.jpg" alt="My values photo">
            <img src="images/singing.jpg" alt="My values photo">
            <img src="images/movie.jpg" alt="My values photo">
        </div>
    </div>
</section>

<section id="career" class="section">
    <div class="container">
        <div class="career-container">
            <div class="career-left">
                <h2>My Career Aspirations</h2>
                <img src="images/BiliBili.jpg" alt="Career photo">
            </div>
            <div class="career-right">
                <p>
                    In the future, I hope to work in the technology industry, especially as a software 
                    engineer or developer. One of my dream companies is Bilibili.
                    <br><br>
                    I like Bilibili because it is not only a video platform, but also a creative community 
                    where people share knowledge, culture, and interests. I enjoy watching technology-related 
                    videos and educational content on Bilibili, which has inspired me to learn more about 
                    programming and computer science.
                </p>
            </div>
        </div>
    </div>
</section>

<section id="hobbies" class="section blue">
    <div class="container">
        <h2>My Interests and Hobbies</h2>
        <div class="hobby-grid">
            <div class="hobby-item">
                <h3>Badminton</h3>
                <div class="hobby-image" style="background-image: url('images/badminton.jpg');"></div>
            </div>
            <div class="hobby-item">
                <h3>Eating</h3>
                <div class="hobby-image" style="background-image: url('images/eating.jpg');"></div>
            </div>
            <div class="hobby-item">
                <h3>Fitness</h3>
                <div class="hobby-image" style="background-image: url('images/exercise.jpg');"></div>
            </div>
        </div>
    </div>
</section>

<section id="blog" class="section">
    <div class="container">
        <h2>My Blog Posts</h2>
        <div class="blog-post">
            <h3>My First Blog Post</h3>
            <p>
                This website is my first personal web project using HTML and CSS. 
                During the development process, I learned how to structure a webpage 
                and apply basic styles to improve its appearance.
            </p>
        </div>
        <div class="blog-post">
            <h3>My Second Blog Post</h3>
            <p>
                As a computer science student, balancing study and personal life is very important.
                I try to manage my time well so that I can focus on my studies while also enjoying 
                my hobbies and daily life.
            </p>
        </div>
    </div>
</section>

<section id="contact" class="section blue">
    <div class="container">
        <h2>My Contact</h2>
        <p>Email: SEKITOMOKI@163.com</p>
        <p>Phone: +86 18559182868</p>
    </div>
</section>

<footer>
    <p>CISC3003 Web Programming - 2026: DC227171 + SEKI TOMOKI</p>
</footer>

</body>
</html>