<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Showcase - My Personal Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/cisc3003-SugEx03-showcase.css">
</head>
<body>

<header>
    <div class="container">
        <h1 class="logo">My Personal Website</h1>
        <nav>
            <a href="cisc3003-sugEx03-home.html">Home</a>
            <a href="cisc3003-sugex03-profile.html">Profile</a>
            <a href="cisc3003-sugex03-summary.html">Summary</a>
            <a href="cisc3003-sugex03-showcase.html" class="active">Showcase</a>
            <a href="cisc3003-sugex03-qualification.html">Qualification</a>
        </nav>
    </div>
</header>

<section class="section">
    <div class="container">
        <h2>My Learning Log</h2>
        <div class="log-entry">
            <h3>Week 1-2: Environment Setup</h3>
            <p>Installed Eclipse IDE and configured the workspace. Learned the basic structure of HTML5 documents.</p>
        </div>
        <div class="log-entry">
            <h3>Week 3-4: HTML & Basic CSS</h3>
            <p>Completed SugEx01 and SugEx02. Learned about block vs inline elements, CSS selectors, and the box model.</p>
        </div>
        <div class="log-entry">
            <h3>Week 5: Site Layout</h3>
            <p>Started working on SugEx03. Learned how to link multiple pages and organize project folders effectively.</p>
        </div>
    </div>
</section>

<section class="section blue">
    <div class="container">
        <h2>My Accomplishments</h2>
        <ul class="accomplishment-list">
            <li>Successfully built my first multi-page personal website.</li>
            <li>Mastered the use of external CSS files for consistent styling.</li>
            <li>Learned to troubleshoot display issues using browser developer tools.</li>
            <li>Achieved full responsiveness for mobile devices using meta tags.</li>
        </ul>
    </div>
</section>

<section class="section">
    <div class="container">
        <h2>My Statement of Purpose</h2>
        <div class="sop-box">
            <p>
                "To code is to create." <br><br>
                My passion for computer science stems from the desire to bring ideas to life. 
                Coming from Japan to Macau, I have broadened my horizons and learned to adapt to new challenges.
                My purpose is to leverage technology to bridge cultural gaps and create platforms that foster 
                communication and creativity, much like the platforms I admire. I am committed to a lifelong 
                journey of learning and innovation.
            </p>
        </div>
    </div>
</section>

<footer>
    <p>CISC3003 Web Programming - 2026: DC227171 + SEKI TOMOKI</p>
</footer>

</body>
</html>