<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8">
   <title>Share Your Travels -- New York - Central Park</title>
</head>
<body>
<header style="display: flex; 
               align-items: flex-end;
               gap: 30px; 
               margin-bottom: 30px;">
  <img src="images/logo.png" 
       alt="Share Your Travels Logo" 
       style="width: 150px; height: auto;">
  <div style="display: flex; 
              flex-direction: column;
              justify-content: flex-end;">
    <h1 style="margin: 0;">Share Your Travels</h1>
  </div>
</header>

<nav>
  <ul>
    <li><a href="#description">Description</a></li>
    <li><a href="#related-photos">Related Photos</a></li>
    <li><a href="#reviews">Reviews</a></li>
  </ul>
</nav>
<h2 style="margin: 0;">New York - Central Park</h2>
<main>
   <section>
	   <h3 id="description">Description</h3>
	   <p>Photo by Randy Connolly</p>
	   <p>This photo of Conservatory Pond in 
	   <a href="http://www.centralpark.com/">Central Park</a> in
	   <a href="newyork.html">New York City</a> was 
	   taken on October 22, 2011 with a Canon EOS 30D camera. 
	   </p>
		<figure>
		   <a href="images/large-central-park.jpg">
		   <img src="images/central-park.jpg" alt="Central Park" title="Central Park">
		   </a>
		   <figcaption><i><b>Conservatory Pond in Central Park</b></i></figcaption>
		</figure>
 	
 		<p style="display: flex;
                  align-items: center;
                  gap: 15px;
                  margin: 20px 0;">
 			<b>Options:</b>
		   	<img src="images/icon_download.png" alt="Download photo">
		   	<img src="images/icon_mail.png" alt="Share via email">
		   	<img src="images/icon_map.png" alt="View on map">
		   	<img src="images/icon_up.png" alt="Like">
		   	<img src="images/icon_down.png" alt="Dislike">
		</p>
   </section>
   
   <section>
   		<h3 id="related-photos">Related Photos</h3>
   		<figure style="display: flex; gap: 10px;">
		   <a href="images/related-large1.jpg">
		   <img src="images/related-square1.jpg" alt="Related photo 1">
		   </a>
		   <a href="images/related-large2.jpg">
		   <img src="images/related-square2.jpg" alt="Related photo 2">
		   </a>
		   <a href="images/related-large3.jpg">
		   <img src="images/related-square3.jpg" alt="Related photo 3">
		   </a>
		</figure>
   </section>
   
   <section>
	   <h3 id="reviews">Reviews</h3>
	   <div>
		  <p style="display: flex;
                    align-items: center;
                    gap: 15px;
                    margin: 20px 0;">
          <img src="images/icon_comment.png" alt="Comment icon">
          <b> Ricardo on <time>2016-05-23</time></b>
		  </p>
		  <p><i>Easy on the HDR buddy.</i></p>
	   </div>
	   <hr>
	   <div>
		  <p style="display: flex;
                    align-items: center;
                    gap: 15px;
                    margin: 20px 0;">
          <img src="images/icon_comment.png" alt="Comment icon">
          <b> Susan on <time>2016-11-18</time></b>
		  </p>
		  <p><i>I love Central Park.</i></p>
	   </div>
	   <hr>
   </section>
</main>
<footer>
  <p>
  	<a href="#Home">Home</a> | <a href="#Browse">Browse</a> | <a href="#Search">Search</a>
  </p>
  <p><em>Copyright &copy; 2017 Share Your Travels</em></p>
  <p><em>CISC3003-2026: DC227171 + SEKI TOMOKI</em></p>
</footer>
</body>
</html>