<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Personal Website</title>

    <!-- phone can also display normally -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- external CSS document -->
    <link rel="stylesheet" href="css/cisc3003-SugEx02.css">
</head>

<body>

<!-- ================= HEADER ================= -->
<header>
    <div class="container">
        <h1 class="logo">My Personal Website</h1>

        <!-- navigation -->
        <nav>
            <a href="#home">Home</a>
            <a href="#about">About Me</a>
            <a href="#values">Values</a>
            <a href="#career">Career</a>
            <a href="#hobbies">Hobbies</a>
            <a href="#blog">Blog</a>
            <a href="#contact">Contact</a>
        </nav>
    </div>
</header>

<!-- ================= HOME ================= -->
<section id="home" class="hero">
	<div class="hero-overlay"></div>

    <div class="hero-text">
        <h2>Hello, I'm <span>SEKI TOMOKI</span></h2>

        <p>Welcome to my personal website</p>
        

    </div>
</section>

<!-- ================= ABOUT ME ================= -->
<section id="about" class="section">
    <h2>About Me</h2>

    <p>
            I am a undergreduate student at the University of Macau, majoring in Computer Science. 
    I come from Japan and I chose to study in Macau because I wanted to experience 
    a different culture and educational environment. I am a relatively introverted 
    person, but I enjoy focusing deeply on things that interest me.
    <br><br>
    Currently, I am learning programming and web development, including HTML and CSS. 
    Although I am still a beginner, I find it very interesting to create things by myself 
    and see them displayed on the screen. I hope to continue improving my technical skills 
    step by step.
    </p>


    <img src="images/masterDinner.jpg" alt="About me photo">
    <img src="images/museum.jpg" alt="About me photo">
    <img src="images/HongKong.jpg" alt="About me photo">
    <img src="images/Shanghai.jpg" alt="About me photo">
</section>

<!-- ================= VALUES ================= -->
<section id="values" class="section blue">
    <h2>My Values and Beliefs</h2>

    <p>
        I believe that honesty and responsibility are the most important values in both study 
    and life. As a computer science student, I think it is important to write clean and 
    reliable code and to be responsible for the work I produce.
    <br><br>
    I also value continuous learning. Technology changes very fast, so I believe that 
    maintaining curiosity and a willingness to learn new things is essential. 
    In addition, I respect teamwork and communication, even though I am an introverted person.
    </p>

    <img src="images/aquarium.jpg" alt="My values photo">
    <img src="images/singing.jpg" alt="My values photo">
    <img src="images/movie.jpg" alt="My values photo">
</section>

<!-- ================= CAREER ================= -->
<section id="career" class="section">
    <div class="career-container">

        <div class="career-left">
            <h2>My Career Aspirations</h2>
            <img src="images/BiliBili.jpg" alt="Career photo">
        </div>

        <div class="career-right">
            <p>
                 In the future, I hope to work in the technology industry, especially as a software 
			    engineer or developer. One of my dream companies is Bilibili.
			    <br><br>
			    I like Bilibili because it is not only a video platform, but also a creative community 
			    where people share knowledge, culture, and interests. I enjoy watching technology-related 
			    videos and educational content on Bilibili, which has inspired me to learn more about 
			    programming and computer science.
			    <br><br>
			    My goal is to improve my programming skills, gain practical experience, and eventually 
			    contribute to building meaningful and user-friendly products in the future.
            </p>
        </div>

    </div>
</section>

<!-- ================= HOBBIES ================= -->
<section id="hobbies" class="section blue">
    <h2>My Interests and Hobbies</h2>
	<p>
    In my free time, I enjoy a variety of activities that help me relax and stay healthy.
	</p>
    <div class="hobby-grid">

        <!-- Hobby 1 -->
        <div class="hobby-item">
            <h3>Badminton</h3>
            <div class="hobby-image" style="background-image: url('images/badminton.jpg');"></div>
        </div>

        <!-- Hobby 2 -->
        <div class="hobby-item">
            <h3>Eating</h3>
            <div class="hobby-image" style="background-image: url('images/eating.jpg');"></div>
        </div>

        <!-- Hobby 3 -->
        <div class="hobby-item">
            <h3>Fitness</h3>
            <div class="hobby-image" style="background-image: url('images/exercise.jpg');"></div>
        </div>

    </div>
</section>
<!-- ================= BLOG ================= -->
<section id="blog" class="section">
    <h2>My Blog Posts</h2>

    <div class="blog-post">
        <h3>My First Blog Post</h3>
        <p>
            This website is my first personal web project using HTML and CSS. 
    		During the development process, I learned how to structure a webpage 
    		and apply basic styles to improve its appearance.
    		<br><br>
    		Although I encountered some difficulties at the beginning, such as layout 
    		and CSS issues, solving these problems gave me a strong sense of achievement.
        </p>
    </div>

    <div class="blog-post">
        <h3>My Second Blog Post</h3>
        <p>
            As a computer science student, balancing study and personal life is very important.
    		I try to manage my time well so that I can focus on my studies while also enjoying 
    		my hobbies and daily life.
    		<br><br>
    		I believe that maintaining a healthy mindset will help me grow both academically 
    		and personally in the long run.
       </p>
    </div>
</section>

<!-- ================= CONTACT ================= -->
<section id="contact" class="section blue">
    <h2>My Contact</h2>

    <!-- contact information -->
    <p>Email: SEKITOMOKI@163.com</p>
    <p>Phone: +86 18559182868</p>
</section>

<!-- ================= FOOTER ================= -->
<footer>
    <p>CISC3003 Web Programming - 2026: DC227171 + SEKI TOMOKI</p>
</footer>

</body>
</html>
