<!DOCTYPE html>
<!-- saved from url=(0112)https://ummoodle.um.edu.mo/pluginfile.php/1691614/mod_page/content/7/cisc3003-practice04.html?time=1770336308175 -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
   <title>CISC3003: Practice 04</title>
   <link rel="stylesheet" href="css/cisc3003-practice04.css">
</head>
<body>
<header>
     <h1>Share Your Travels</h1>
     <p>let us know where you've been</p>
</header>
<main>
   <section>
   
   </section>
</main>  



</body></html>