<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Summary - My Personal Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/cisc3003-SugEx03-summary.css">
</head>
<body>

<header>
    <div class="container">
        <h1 class="logo">My Personal Website</h1>
        <nav>
            <a href="cisc3003-sugEx03-home.html">Home</a>
            <a href="cisc3003-sugex03-profile.html">Profile</a>
            <a href="cisc3003-sugex03-summary.html" class="active">Summary</a>
            <a href="cisc3003-sugex03-showcase.html">Showcase</a>
            <a href="cisc3003-sugex03-qualification.html">Qualification</a>
        </nav>
    </div>
</header>

<section class="section">
    <div class="container">
        <h2>My Goals and Intended Learning Outcomes</h2>
        <div class="content-box">
            <p>
                My primary goal for this academic year is to build a solid foundation in full-stack web development. 
                By the end of the CISC3003 course, I intend to master HTML5, CSS3, and JavaScript, and understand 
                how to deploy dynamic websites.
                <br><br>
                Additionally, I aim to improve my problem-solving skills by tackling complex algorithms and 
                participating in coding challenges. I hope to become a developer who can not only write code 
                but also design efficient and user-friendly solutions.
            </p>
        </div>
    </div>
</section>

<section class="section blue">
    <div class="container">
        <h2>My Personal/Professional Development Planning</h2>
        <div class="content-box">
            <ul>
                <li><strong>Short-term:</strong> Complete all suggested exercises for CISC3003 with high quality and create a portfolio website.</li>
                <li><strong>Medium-term:</strong> Apply for a summer internship at a tech company in Macau or Japan to gain real-world experience.</li>
                <li><strong>Long-term:</strong> Specialize in frontend frameworks like React or Vue.js and prepare for a career at a major tech firm like Bilibili.</li>
            </ul>
        </div>
    </div>
</section>

<section class="section">
    <div class="container">
        <h2>My Reflection and Future Directions</h2>
        <div class="content-box">
            <p>
                Reflecting on my journey so far, I realized that while my technical skills are growing, 
                I need to work on my communication skills. As an introverted person, I sometimes find it 
                challenging to express my ideas in groups.
                <br><br>
                In the future, I plan to participate in more team-based projects to force myself out of 
                my comfort zone. I believe that being a great engineer requires not just technical prowess 
                but also the ability to collaborate effectively with others.
            </p>
        </div>
    </div>
</section>

<footer>
    <p>CISC3003 Web Programming - 2026: DC227171 + SEKI TOMOKI</p>
</footer>

</body>
</html>