<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home - My Personal Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/cisc3003-SugEx03-home.css">
</head>
<body>

<header>
    <div class="container">
        <h1 class="logo">My Personal Website</h1>
        <nav>
            <a href="cisc3003-sugEx03-home.html" class="active">Home</a>
            <a href="cisc3003-sugex03-profile.html">Profile</a>
            <a href="cisc3003-sugex03-summary.html">Summary</a>
            <a href="cisc3003-sugex03-showcase.html">Showcase</a>
            <a href="cisc3003-sugex03-qualification.html">Qualification</a>
        </nav>
    </div>
</header>

<section id="hero" class="hero">
	<div class="hero-overlay"></div>
    <div class="hero-text">
        <h2>Hello, I'm <span>SEKI TOMOKI</span></h2>
        <p>Welcome to my personal website</p>
    </div>
</section>

<section id="about" class="section">
    <div class="container">
        <h2>About Me</h2>
        <p>
            I am a undergraduate student at the University of Macau, majoring in Computer Science. 
            I come from Japan and I chose to study in Macau because I wanted to experience 
            a different culture and educational environment. I am a relatively introverted 
            person, but I enjoy focusing deeply on things that interest me.
            <br><br>
            Currently, I am learning programming and web development, including HTML and CSS. 
            Although I am still a beginner, I find it very interesting to create things by myself 
            and see them displayed on the screen. I hope to continue improving my technical skills 
            step by step.
        </p>
        <div class="image-gallery">
            <img src="images/masterDinner.jpg" alt="About me photo">
            <img src="images/museum.jpg" alt="About me photo">
            <img src="images/HongKong.jpg" alt="About me photo">
            <img src="images/Shanghai.jpg" alt="About me photo">
        </div>
    </div>
</section>

<footer>
    <p>CISC3003 Web Programming - 2026: DC227171 + SEKI TOMOKI</p>
</footer>

</body>
</html>