<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Qualification - My Personal Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/cisc3003-SugEx03-qualification.css">
</head>
<body>

<header>
    <div class="container">
        <h1 class="logo">My Personal Website</h1>
        <nav>
            <a href="cisc3003-sugEx03-home.html">Home</a>
            <a href="cisc3003-sugex03-profile.html">Profile</a>
            <a href="cisc3003-sugex03-summary.html">Summary</a>
            <a href="cisc3003-sugex03-showcase.html">Showcase</a>
            <a href="cisc3003-sugex03-qualification.html" class="active">Qualification</a>
        </nav>
    </div>
</header>

<section class="section">
    <div class="container">
        <h2>My Education</h2>
        <div class="qual-box">
            <h3>University of Macau (UM)</h3>
            <p class="date">2023 - Present</p>
            <p>Bachelor of Science in Computer Science</p>
            <p>Relevant Courses: Web Programming, Data Structures, Algorithms, Database Systems.</p>
        </div>
    </div>
</section>

<section class="section blue">
    <div class="container">
        <h2>My Work Experience</h2>
        <div class="qual-box">
            <h3>Web Development Assistant (Part-time)</h3>
            <p class="date">Summer 2025</p>
            <p>Assisted in updating the content of a local NGO's website. Fixed broken links and optimized images for faster loading.</p>
        </div>
    </div>
</section>

<section class="section">
    <div class="container">
        <h2>My Awards</h2>
        <ul class="awards-list">
            <li><strong>Dean's List:</strong> Faculty of Science and Technology (2024)</li>
            <li><strong>UM Scholarship for International Students:</strong> Awarded for academic excellence (2023)</li>
            <li><strong>Japanese Language Speech Contest:</strong> 2nd Place, High School Division</li>
        </ul>
    </div>
</section>

<section class="section blue">
    <div class="container">
        <h2>My Services & CV</h2>
        <div class="qual-box">
            <p>I have served as a volunteer for the UM Open Day, guiding visitors and introducing the Computer Science facilities.</p>
            <hr>
            <h3>Download My CV</h3>
            <p>You can view my full resume by clicking the button below.</p>
            <a href="#" class="btn">Download CV (PDF)</a>
        </div>
    </div>
</section>

<footer>
    <p>CISC3003 Web Programming - 2026: DC227171 + SEKI TOMOKI</p>
</footer>

</body>
</html>