<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Details - RedStore | Ecommerce Website Design</title>
    <link rel="stylesheet" href="css/cisc3003-SugEx05-demo.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.6.0/css/all.min.css">
</head>

<body>
	<div class="header">
	    <div class="container">
	        <div class="navbar">
	            <div class="logo">
	                <img src="images/logo.png" width="125" alt="RedStore Logo">
	            </div>
	            <nav>
	                <ul id="MenuItems">
	                    <li><a href="cisc3003-SugEx05-demo.html">Home</a></li>
	                    <li><a href="allProducts.html">Products</a></li>
	                    <li><a href="">About</a></li>
	                    <li><a href="">Contact</a></li>
	                    <li><a href="">Account</a></li>
	                </ul>
	            </nav>
	            <img src="images/cart.png" width="30" height="30" alt="Cart">
	            <img src="images/menu.png" class="menu-icon" onclick="menutoggle()" alt="Menu">
	        </div>
		</div>
    </div>

    <div class="small-container single-product">
        <div class="row">
            <div class="col-2">
                <img src="images/gallery-1.jpg" id="ProductImg" alt="Main Product Image">
                
                <div class="small-img-row">
                    <div class="small-img-col">
                        <img src="images/gallery-1.jpg" class="small-img" alt="Product Thumbnail 1">
                    </div>
                    <div class="small-img-col">
                        <img src="images/gallery-2.jpg" class="small-img" alt="Product Thumbnail 2">
                    </div>
                    <div class="small-img-col">
                        <img src="images/gallery-3.jpg" class="small-img" alt="Product Thumbnail 3">
                    </div>
                    <div class="small-img-col">
                        <img src="images/gallery-4.jpg" class="small-img" alt="Product Thumbnail 4">
                    </div>
                </div>

            </div>
            <div class="col-2">
                <p>Home / T-Shirt</p>
                <h1>Red Printed T-Shirt by HRX</h1>
                <h2>$50.00</h2>
                <select>
                    <option>Select Size</option>
                    <option>XXL</option>
                    <option>XL</option>
                    <option>Large</option>
                    <option>Medium</option>
                    <option>Small</option>
                </select>
                <input type="number" value="1">
                <a href="" class="btn">Add To Cart</a>

                <h3>Product Details <i class="fa fa-indent"></i></h3>
                <br>
                <p>Give your summer wardrobe a style upgrade with the HRX
                    Men's Active T-shirt.Team it with a pair of shorts for 
                    your morning workout or a denims for an evening out with 
                    the guys.</p>
            </div>
        </div>
    </div>

    <div class="small-container">
        <div class="row row-2">
            <h2>Related Products</h2>
            <p>View more</p>
        </div>
    </div>

    <div class="small-container">

        <div class="row">
            <div class="col-4">
                <img src="images/product-9.jpg" alt="Related Product 1">
                <h3>Red Printed T-Shirt</h3>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                <p>$50.00</p>
            </div>
            <div class="col-4">
                <img src="images/product-10.jpg" alt="Related Product 2">
                <h3>Red Printed T-Shirt</h3>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                <p>$50.00</p>
            </div>
            <div class="col-4">
                <img src="images/product-11.jpg" alt="Related Product 3">
                <h3>Red Printed T-Shirt</h3>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                </div>
                <p>$50.00</p>
            </div>
            <div class="col-4">
                <img src="images/product-12.jpg" alt="Related Product 4">
                <h3>Red Printed T-Shirt</h3>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                <p>$50.00</p>
            </div>
        </div>

    </div>


    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <h3>Download Our App</h3>
                    <p>Download App for Android and ios mobile phone.</p>
                    <div class="app-logo">
                        <img src="images/play-store.png" alt="Play Store">
                        <img src="images/app-store.png" alt="App Store">
                    </div>
                </div>
                <div class="footer-col-2">
                    <img src="images/logo-white.png" alt="RedStore Logo">
                    <p>Our Purpose Is To Sustainably Make the Pleasure and
                        Benefits of Sports Accessible to the Many. </p>
                </div>
                <div class="footer-col-3">
                    <h3>Useful Links</h3>
                    <ul>
                        <li>Coupons</li>
                        <li>Blog Post</li>
                        <li>Return Policy</li>
                        <li>Join Affiliate</li>
                    </ul>
                </div>
                <div class="footer-col-4">
                    <h3>Follow us</h3>
                    <ul>
                        <li>Facebook</li>
                        <li>Twitter</li>
                        <li>Instagram</li>
                        <li>YouTube</li>
                    </ul>
                </div>
            </div>
            <hr>
            <p class="copyright">CISC3003 Web Programming - 2026: DC227171 + SEKI TOMOKI</p>
        </div>
    </div>


    <script>
        var MenuItems = document.getElementById("MenuItems");

        MenuItems.style.maxHeight = "0px";

        function menutoggle() {
            if (MenuItems.style.maxHeight == "0px") {
                MenuItems.style.maxHeight = "200px";
            }
            else {
                MenuItems.style.maxHeight = "0px";
            }
        }
    </script>



    <script>
        var ProductImg = document.getElementById("ProductImg");
        var SmallImg = document.getElementsByClassName("small-img");
            SmallImg[0].onclick = function(){
                ProductImg.src = SmallImg[0].src;
            }
            SmallImg[1].onclick = function(){
                ProductImg.src = SmallImg[1].src;
            }
            SmallImg[2].onclick = function(){
                ProductImg.src = SmallImg[2].src;
            }
            SmallImg[3].onclick = function(){
                ProductImg.src = SmallImg[3].src;
            }
    </script>

</body>

</html>